MONGODB_URI=mongodb+srv://chauncey24:2424GoGreen2009!@cluster0.ehdx8oe.mongodb.net/test

ISSUER_BASE_URL=https://dev-bxm07yf5u3kknyu6.us.auth0.com
CLIENT_ID=P8IrS6piMbZ0EQJ6UVIVpYBexeTRcQIq
BASE_URL=http://localhost:8080
SECRET=zmRKZnnC8vhE-6bMjguE7MGp9dX-cV41PYex1LjMPXn1UGDlH3ASaVK8mA_9NvNL